{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "26d4b0d6da6c1ef403693bc1d9dd7c0f182c5cd8510bccf4b364e16d9400b64e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"cat /proc/meminfo 2>/dev/null | grep #{key}\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "self.gb_value_for_linux"
      },
      "user_input": "key",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "key is a hardcoded developer constant (e.g. 'MemTotal'), never user input"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "20d35bc0e03a59a9b21d4f5181db4e54cd35f1619b6de472880dc3aba187fbbd",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/longterm_trend_controller.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LongtermTrendController",
        "method": "refresh_time_selection"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Uses params for redirect only"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "2c8020645bbc94f088b78a2e8c7a60f57861aff0f2e34f4e35b97ab98c820538",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/dba_sga_controller.rb",
      "line": 552,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbaSgaController",
        "method": "list_sql_detail_sql_id_or_history"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "81bf6ebc381db4d75c3982b806798daf222631e144168b3529baae8a11cdb984",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/io_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "IoController",
        "method": "refresh_time_selection"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Uses params for redirect only"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8b4c0f86c86ba0636bb5ec9e15eff14b514dbed4f9d95b14d2d1cbf5c419d3a7",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/active_session_history_controller.rb",
      "line": 438,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveSessionHistoryController",
        "method": "refresh_time_selection"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Uses params for redirect only"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8e69c7aee2ef947dec2efb89d03c83ccb3b85babac1fab2a29e9b799c89ddf93",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/dba_sga_controller.rb",
      "line": 625,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbaSgaController",
        "method": "list_sql_detail_sql_id"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "7b60801dac94e3a3fd85d89a57a1159a0bd56c715d38964807c399075122ad44",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"sysctl -a | grep '#{key_darwin}'\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "self.gb_value_for_darwin"
      },
      "user_input": "key_darwin",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "key_darwin is a hardcoded developer constant (e.g. 'vm.swapusage'), never user input"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "73d9fb08c7c204b43b2ed398c29769c92891facdcd5f0ab786145131ae5f2e6a",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/helpers/slickgrid_helper.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(input)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlickgridHelper",
        "method": "eval_with_rec"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "input is always a developer-written column definition string from ERB column_options; no user data flows into this eval"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7fd487616fa21c86efeef2350a44e515e4af54475fb6e968bb80ed8ae306eaca",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/dba_schema/_show_audit_rules.html.erb",
      "line": 117,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "dba_schema/_show_audit_rules"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "params forwarded to render_async sub-request for navigation only, not used for DB writes"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 0.0.3 ended on 2015-02-23",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "False positive: brakeman misparses 'jruby-10.0.3.0' as Ruby '0.0.3'. Actual runtime is JRuby 10.0.3.0 (current)"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "c92f90edcaff7c06fade1082a5373e7984c532da649540f98a3416a018b2f1bd",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/dba_sga_controller.rb",
      "line": 600,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbaSgaController",
        "method": "list_sql_detail_sql_id_childno"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2026-03-02 09:04:25 +0100",
  "brakeman_version": "8.0.2"
}
