{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "1da17f75fe40e939b644ce0abe3861777382e022587984751b01b92d5055cfe2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"cat /proc/meminfo 2>/dev/null | grep #{key}\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "s(:self).gb_value_for_linux"
      },
      "user_input": "key",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "20d35bc0e03a59a9b21d4f5181db4e54cd35f1619b6de472880dc3aba187fbbd",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/longterm_trend_controller.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LongtermTrendController",
        "method": "refresh_time_selection"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Uses params for redirect only"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "2c8020645bbc94f088b78a2e8c7a60f57861aff0f2e34f4e35b97ab98c820538",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/dba_sga_controller.rb",
      "line": 552,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbaSgaController",
        "method": "list_sql_detail_sql_id_or_history"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "81bf6ebc381db4d75c3982b806798daf222631e144168b3529baae8a11cdb984",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/io_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "IoController",
        "method": "refresh_time_selection"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Uses params for redirect only"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8b4c0f86c86ba0636bb5ec9e15eff14b514dbed4f9d95b14d2d1cbf5c419d3a7",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/active_session_history_controller.rb",
      "line": 438,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveSessionHistoryController",
        "method": "refresh_time_selection"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Uses params for redirect only"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8e69c7aee2ef947dec2efb89d03c83ccb3b85babac1fab2a29e9b799c89ddf93",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/dba_sga_controller.rb",
      "line": 625,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbaSgaController",
        "method": "list_sql_detail_sql_id"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8e8063661496b55f21a3702e27fbbf55b747b3f1dd6af01ed981bba733c07cc9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"sysctl -a | grep '#{key_darwin}'\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "s(:self).gb_value_for_darwin"
      },
      "user_input": "key_darwin",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "c92f90edcaff7c06fade1082a5373e7984c532da649540f98a3416a018b2f1bd",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/dba_sga_controller.rb",
      "line": 600,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbaSgaController",
        "method": "list_sql_detail_sql_id_childno"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-02-22 12:18:13 +0100",
  "brakeman_version": "6.1.2"
}
